<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars diving cars</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }
  </style>
  <script src="./p5.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
      <div id="container">
          <div id="canvas"></div>
          <p id="date"></p>
      </div>
  </main>
</body>
</html>
<style>
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container{
        position: abs;
        width: 100%;
        margin-top: 1vw;
        text-align: center;
    }
    #canvas{
        position: relative;
        width: 100%;
    }
    #date{
        font-family: monospace;
        font-size: 2em;
        color:#444444;        
    }
</style>